Here are the contents for the file `.eslintrc.json`:

{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-unused-vars": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

The project structure will remain as follows:

overinspect-prime
├── src
│   ├── components
│   │   ├── TopMenu.tsx
│   │   ├── LanguageSelector.tsx
│   │   └── ThemeToggle.tsx
│   ├── config
│   │   └── MenuItem.ts
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── PermissionContext.tsx
│   ├── services
│   │   ├── api.ts
│   │   └── serviceTypes.ts
│   ├── hooks
│   │   └── useFetch.ts
│   ├── pages
│   │   └── Home.tsx
│   ├── App.tsx
│   ├── main.tsx
│   └── types
│       └── index.ts
├── package.json
├── tsconfig.json
├── .eslintrc.json
└── README.md